# assignment

./: index.html  params.json  pom.xml
docs/: Senior_Java_Assignment#3.doc  architecture.txt  install.txt
sql/: project.sql
src/main/java/org/faziz/assignment/domain/: Address.java  User.java  UserList.java
src/main/java/org/faziz/assignment/service/: AbstractService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/faziz/assignment/service/dto/: UserList.java
src/main/java/org/faziz/assignment/service/exception/: BusinessException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/org/faziz/assignment/service/meta/: Export.java  HttpMetod.java
src/main/java/org/faziz/assignment/utils/: ApplicationConstants.java  ApplicationUtils.java  ServiceLocator.java  URLMapper.java
src/main/java/org/faziz/assignment/web/: ApplicationConstants.java  LoadMetaDataListener.java  NoSuchRESTRequestMappingFoundException.java  RestifiedServlet.java  ServiceMetaData.java  ServicesContextListener.java
src/main/resources/: application.properties  applicationContext.xml  logging.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/flexigrid/css/: style.css
src/test/java/org/faziz/assignment/utils/: ApplicationUtilsTest.java  ServiceLocatorTest.java
