handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=FINEST

com.faziz.level=FINEST
org.springframework.level=FINEST

.level=FINEST
DEBUG.level=FINEST
